<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.additem.AddItemFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/MovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not yet selected"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/movie_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick a Movie" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter item Description"
            android:id="@+id/item_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/result_image"
        android:src="@mipmap/ic_launcher"/>

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Finish" />


</LinearLayout>